<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <modules>
        <module>pet-clinic-web</module>
		<module>pet-clinic-data</module>
	</modules>

	<packaging>pom</packaging>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>sfg-pet-clinic</name>
	<description>Pet Clinic project using Springboot framework</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/henrique-wang/spring-framework-pet-clinic</url>
		<connection>scm:git:https://github.com/henrique-wang/spring-framework-pet-clinic.git</connection>
	  <tag>-SNAPSHOT</tag>
  </scm>

</project>
